#===============================================================================
# BOCS CONTROL LOG ROTATION
#-------------------------------------------------------------------------------
# To install, create a cron task to run nightly which points logrotate at this
# file, making sure to create a status file in the `bocs_control` tree, e.g.
#
# 0 1 * * * logrotate -s /home/pi/bocs_control/logs/logrotate.status /home/pi/bocs_control/logrotate.conf
# 
#===============================================================================
/home/pi/bocs_control/logs/control.log {
  rotate 7
  daily
  compress
}
